# Project: Project1
# Makefile created by Dev-C++ 5.2.0.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Untitled1.o $(RES)
LINKOBJ  = Untitled1.o $(RES)
LIBS     = -L"" -L"C:/Users/Dragos/Desktop/Dev-Cpp/MinGW32/lib" -static-libgcc -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32  
INCS     = -I""  -I"C:/Users/Dragos/Desktop/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I""  -I"C:/Users/Dragos/Desktop/Dev-Cpp/MinGW32/include" 
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Project1.exe" $(LIBS)

Untitled1.o: Untitled1.cpp
	$(CPP) -c Untitled1.cpp -o Untitled1.o $(CXXFLAGS)
